.portfolio {
  width: 100%;
  min-height: 100vh;
  background-color: var(--dark-3);
  padding: 0 2rem 4rem 2rem;
  scroll-margin-top: 65px;
}
.portfolio-menu {
  margin: 8rem 0 2rem 0;
}

.portfolio-menu nav ul {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.portfolio-menu nav ul li {
  color: var(--white-100);
  border: 2px solid transparent;
  cursor: pointer;
  padding: 1rem;
}
.portfolio-menu nav ul li:hover {
  color: var(--green);
  border-bottom: 2px solid var(--green);
}

.container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(8, 100px);
}
.port-grid-item {
  overflow: hidden;
  transition: all 0.5s linear;
}

.port-grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  object-fit: cover;
}

.port-grid-item:nth-child(1) {
  grid-row: span 2;
}
.port-grid-item:nth-child(2) {
  grid-row: span 5;
}
.port-grid-item:nth-child(3) {
  grid-row: span 2;
}
.port-grid-item:nth-child(4) {
  grid-row: span 5;
}
.port-grid-item:nth-child(5) {
  grid-row: span 2;
}
.port-grid-item:nth-child(6) {
  grid-row: span 3;
}
.port-grid-item:nth-child(7) {
  grid-row: span 3;
}

@media (max-width: 690px) {
  .portfolio-grid {
    grid-template-columns: 300px 300px;
  }
}

@media (max-width: 480px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  .portfolio-menu nav ul {
    gap: 0.1rem;
  }
}
